# Torsync

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/org/ehb/wout/torsync/: QbittorrentDownloader.java  TorsyncApplication.java
src/main/java/org/ehb/wout/torsync/config/: AppConfig.java
src/main/java/org/ehb/wout/torsync/controller/: HelloWorldController.java  MovieController.java
src/main/java/org/ehb/wout/torsync/dao/: TMDbApiClient.java
src/main/java/org/ehb/wout/torsync/dto/: Movie.java  MovieSearchResponse.java
src/main/java/org/ehb/wout/torsync/scraper/: YTSScraper.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/templates/: BrowseResults.html  hello.html  movieSearch.html  result.html  search.html
src/test/java/org/ehb/wout/torsync/: TorsyncApplicationTests.java
